
// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "display": {
        "separator": "  -  ",
        "constants": [
            "──────────────────────────────"
        ]
    },

    "logo": {
        "source": "/home/szary/.config/fastfetch/logo.txt",
        "type": "file",
        "color": {
            "1": "white"
        }
    },

    "modules": [
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "os",
            "key": "{icon}",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "󰑭",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "󰅐",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": " SND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "󰥠",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "󰝚",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": " "
        }
    ]
}
